is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TFGAndroid
build_property.ProjectDir = C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFGAndroid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/Administrador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.Administrador.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Administrador.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Administrador.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/FaseClimatica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.FaseClimatica.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseClimatica.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseClimatica.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/FaseHidraulica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.FaseHidraulica.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseHidraulica.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseHidraulica.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/FaseLaboratorio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.FaseLaboratorio.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseLaboratorio.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseLaboratorio.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/FaseLuminica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.FaseLuminica.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseLuminica.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseLuminica.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/FaseRed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.FaseRed.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseRed.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseRed.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/InicioSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.InicioSesion.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InicioSesion.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InicioSesion.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/MenuLateral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.MenuLateral.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuLateral.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuLateral.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Pages/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Pages.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Registro.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/TFGAndroid/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGAndroid.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
