# TFG2024

./: README.md  inserter.py
HidroponíaTFG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HidroponiaTFG.csproj  HidroponíaTFG.sln  HidroponíaTFG_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HidroponíaTFG/Database/: BBDD.cs  MonitorClimatica.cs  MonitorHidraulica.cs  MonitorLaboratorio.cs  MonitorLuz.cs  MonitorRed.cs  RegistroCambioThread.cs  RegistroCambioThreadHidraulica.cs  RegistroCambioThreadLaboratorio.cs  RegistroCambioThreadLuz.cs
HidroponíaTFG/Models/: Usuario.cs
HidroponíaTFG/Pages/: Administrador.xaml  Administrador.xaml.cs  FaseClimatica.xaml  FaseClimatica.xaml.cs  FaseHidraulica.xaml  FaseHidraulica.xaml.cs  FaseLaboratorio.xaml  FaseLaboratorio.xaml.cs  FaseLuminica.xaml  FaseLuminica.xaml.cs  FaseRed.xaml  FaseRed.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  Popupview.xaml  Popupview.xaml.cs  Registro.xaml  Registro.xaml.cs
HidroponíaTFG/Resources/Styles/: Colors.xaml  Styles.xaml
TFGAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TFGAndroid.csproj  TFGAndroid.sln
TFGAndroid/Database/: BBDD.cs  MonitorClimatica.cs  MonitorHidraulica.cs  MonitorLaboratorio.cs  MonitorLuz.cs  MonitorRed.cs  RegistroCambioThread.cs  RegistroCambioThreadHidraulica.cs  RegistroCambioThreadLaboratorio.cs  RegistroCambioThreadLuz.cs
TFGAndroid/Models/: Usuario.cs
TFGAndroid/Pages/: Administrador.xaml  Administrador.xaml.cs  FaseClimatica.xaml  FaseClimatica.xaml.cs  FaseHidraulica.xaml  FaseHidraulica.xaml.cs  FaseLaboratorio.xaml  FaseLaboratorio.xaml.cs  FaseLuminica.xaml  FaseLuminica.xaml.cs  FaseRed.xaml  FaseRed.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  Registro.xaml  Registro.xaml.cs
