<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="b3964ed7-420a-4349-8e14-bb4087b65f75" Publisher="CN=SamuelArribasGallarte" Version="1.0.6.0" />
  <mp:PhoneIdentity PhoneProductId="152FCACF-C292-46A2-9820-3F0EA8F4DAFE" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HidroponíaTFG</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>fondoStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="HidroponíaTFG" Description="HidroponíaTFG" Square150x150Logo="fondoMediumTile.png" Square44x44Logo="fondoLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="fondoSmallTile.png" Wide310x150Logo="fondoWideTile.png" Square310x310Logo="fondoLargeTile.png" ShortName="HidroponíaTFG">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>