is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HidroponíaTFG
build_property.ProjectDir = C:\Users\SamuelArribasGallart\Desktop\SamProyect\HidroponíaTFG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/Administrador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.Administrador.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Administrador.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Administrador.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/FaseClimatica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.FaseClimatica.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseClimatica.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseClimatica.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/FaseHidraulica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.FaseHidraulica.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseHidraulica.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseHidraulica.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/FaseLaboratorio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.FaseLaboratorio.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseLaboratorio.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseLaboratorio.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/FaseLuminica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.FaseLuminica.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseLuminica.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseLuminica.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/FaseRed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.FaseRed.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FaseRed.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FaseRed.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/InicioSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.InicioSesion.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InicioSesion.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InicioSesion.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/MenuLateral.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.MenuLateral.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuLateral.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuLateral.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/Popupview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.Popupview.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Popupview.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Popupview.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Pages/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Pages.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Registro.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SamuelArribasGallart/Desktop/SamProyect/HidroponíaTFG/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HidroponíaTFG.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
