<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\admin.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\agua.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\cerrar.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\climatica.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\fondo.jpeg" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\laboratorio.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\luz.png" />
    <BundleResource Include="C:\Users\SamuelArribasGallart\Desktop\SamProyect\TFG2024\TFGAndroid\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\red.png" />
  </ItemGroup>
</Project>